<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2019年工作总结 | 草莓熊的树洞</title>
    <meta name="description" content="时光荏苒，2019年不知不觉已经在我们手中流逝，回首2019年，现在将自己的前端开发工作总结一下">
    <meta name="generator" content="VitePress v1.5.0">
    <link rel="preload stylesheet" href="/assets/style.CjdsRuuB.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.DiZwQSZH.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.BUXzwEYI.js">
    <link rel="modulepreload" href="/assets/chunks/framework.RVVD-68g.js">
    <link rel="modulepreload" href="/assets/posts_2020_year-end-summary.md.CbniFhEo.lean.js">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="layout-container"><header class="layout-header flex justify-center items-center p-fixed"><div class="flex justify-between items-center layout-header-main"><div><img class="logo-img" alt="logo" src="/logo.png"><a href="/" class="logo-title">2019年工作总结 | 草莓熊的树洞</a></div><div><a href="/feed.rss">RSS</a></div></div></header><main class="layout-main"><div class="page"><div class="page-content"><div style="position:relative;" class="vp-doc"><div><h1 id="年终工作总结" tabindex="-1"><!----> <a class="header-anchor" href="#年终工作总结" aria-label="Permalink to &quot;&lt;center&gt;年终工作总结&lt;/center&gt;&quot;">​</a></h1><p>时光荏苒，2019年不知不觉已经在我们手中流逝，也许是因为忙碌，也许是因为充实，所有觉得时间过得很快。来到我们的这个积极向上的清宁智能已经将近1年了。在工作中，经历了很多欢快困难的时刻，结识了一批工作上的好同事，生活上的好朋友，领悟了很多新技能，感谢领导给了我展示的空间。在2019年的这段时间里，通过自身的不懈努力，在工作上取得了一定的成果，但也存在了很多不足之处。回首2019年，现在将前端开发工作总结一下：</p><h2 id="一、完成的工作" tabindex="-1">一、 完成的工作 <a class="header-anchor" href="#一、完成的工作" aria-label="Permalink to &quot;一、	完成的工作&quot;">​</a></h2><ul><li><ol><li>完成LIMS系统的功能 本年度的工作在公司领导的正确指导和全部门所有人员众志成城，精诚合作，不懈努力，基本保证了各项任务在规定时间内，高标准，严要求的完成。这和公司领导的正确指导，大力支持，全部门员工的不懈努力密不可分。从框架选型，我们就精益求精，将多个框架的优势相互融合，搭建起了我们的LIMS系统，无论是前端还是后端框架，都是很优秀的，前端我们选用新的框架vue+elementUI的组合，在跟上技术更新的同时提高了开发效率。主要实现的功能模块： <strong>PC端主要实现的功能如下：</strong> 基础管理：项目包管理，报表模板管理，标液配置管理，用户字典，分配方案，化学式参数管理等7大模块 系统管理：系统消息，通知公告，原始记录管理，用户管理，菜单管理，角色管理，系统字典，大屏轮播，题库管理等9大模块 资源管理：标物管理，耗材管理，剧毒管理，易制毒管理，易制爆管理，检定记录，核查记录，维修记录等8大模块 财务管理：合同管理，项目收款，费用支出等3个模块 任务管理：样品接收，任务分配，结果录入，结果复核，结果审核等5个模块 完成以上模块功能以及更新迭代，bug修改等任务，对代码进行组件化，模块化的考虑提高开发效率，写的多了也会触碰到自己的知识盲区，也会学习新知识，不断提升自己，作为程序员需要终身学习才能让自己不落伍。在LIMS项目开发中自己也二次封装了一些组件，学到了新知识，自己的技能也得到了进一步的提升。</li></ol></li></ul><p><strong>移动端主要实现如下：</strong> 从零开始搭建项目，完成项目的构建布局，框架选型。用的是vue+vantUI搭建的，最初实现的是4个模块：现场采样，样品接收，结果录入，结果审核。后来逐渐丰富功能，将首页的菜单进行了重写，实现了环评流程，环评表单的动态渲染，环评表单校验等功能，完善了一些自定义组件来辅助动态表单渲染。</p><h2 id="二、对未来的展望" tabindex="-1">二、对未来的展望 <a class="header-anchor" href="#二、对未来的展望" aria-label="Permalink to &quot;二、对未来的展望&quot;">​</a></h2><p>回顾过去，成绩是喜人的，但成绩属于过去，未来的任务会更加艰巨。在看成绩的同时，我也要看到自己的不足，不断的提升自己。不管个人能力有多强，面对工作就俩字-态度。同事之间，朋友之间每个人对待问题都有自己的不同看法，不管他的看法合理与否，考虑的角度是否正确，都要好好聆听。静下心来或许会发现他的看问题的某些角度你没考虑过，所以我们要静心、聆听。 在新的一年中，我希望个人能力上积累更多的技能，壮大自己，提升自己，一个开发人员技术上的提高是必须的，但这还不够，还得加强自己的在某方面的权威，这就要求自己有足够的深度，内涵，知识，技能等。 相信在新的一年中，会取得更大的成绩，为公司发光发热，同时也祝愿公司取得更加辉煌的成就。</p></div></div></div></div></main><footer class="layout-footer"> Copyright © 2016-2025 <a href="https://shishli.github.io/">2019年工作总结 | 草莓熊的树洞</a></footer></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"changelog.md\":\"DhJVpPTR\",\"index.md\":\"CZiX1Jht\",\"posts_2020_myself.md\":\"ERAhfLgi\",\"posts_2020_webpack-concepts.md\":\"G1zN6brg\",\"posts_2020_year-end-summary.md\":\"CbniFhEo\",\"posts_2024_2024-12-26.docker安装遇到的问题.md\":\"HcPz5Z94\",\"posts_2024_2024-12-27.apt镜像源.md\":\"CvdM_FPZ\",\"posts_2024_2024-12-27.docker安装步骤.md\":\"7VRpOpPP\",\"posts_2024_2024-12-28.docker镜像加载方式.md\":\"BHUCPUU8\",\"posts_2024_2024-12-28.安装docker及配置镜像源.md\":\"CU_jGt-L\",\"posts_2024_2024-12-30.docker镜像终极大招.md\":\"C0kgUEe1\",\"posts_2024_2024-12-30.创建容器并运行.md\":\"-N-sjog7\",\"posts_2024_2024-12-31.gitee与github绑定.md\":\"tHekB3oL\",\"posts_2024_2024-12-31.静态githubpage部署.md\":\"CN_xmfLQ\",\"posts_2024_electron打包问题及配置项.md\":\"D5APa0lO\",\"posts_2024_虚拟机的网络连接.md\":\"B3HAkP2q\",\"posts_2025-01_2025-01-01.fnos部署肥羊iptv.md\":\"BpFQH7fO\",\"posts_2025-01_2025-01-01.飞牛os虚拟机安装.md\":\"zc17oXWr\",\"posts_2025-01_2025-01-02.1panel安装.md\":\"B2ZbGfdR\",\"posts_vitepress-first.md\":\"BXwRBP57\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"草莓熊的树洞\",\"description\":\"草莓熊的树洞\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>