<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一直想找一个系统架构和设计都足够干净的系统 | 草莓熊的树洞</title>
    <meta name="description" content="vitepress的markdown插件支持的语法，一直想找一个干净的系统架构和设计都足够干净都，一直没满意的，不满意就自己设计，一直想找一个干净的系统架构和设计都足够干净都，一直没满意的，不满意就自己设计">
    <meta name="generator" content="VitePress v1.5.0">
    <link rel="preload stylesheet" href="/assets/style.CjdsRuuB.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.DiZwQSZH.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.BUXzwEYI.js">
    <link rel="modulepreload" href="/assets/chunks/framework.RVVD-68g.js">
    <link rel="modulepreload" href="/assets/posts_vitepress-first.md.BXwRBP57.lean.js">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="layout-container"><header class="layout-header flex justify-center items-center p-fixed"><div class="flex justify-between items-center layout-header-main"><div><img class="logo-img" alt="logo" src="/logo.png"><a href="/" class="logo-title">一直想找一个系统架构和设计都足够干净的系统 | 草莓熊的树洞</a></div><div><a href="/feed.rss">RSS</a></div></div></header><main class="layout-main"><div class="page"><div class="page-content"><div style="position:relative;" class="vp-doc"><div><h1 id="一直想找一个系统架构和设计都足够干净的系统" tabindex="-1">一直想找一个系统架构和设计都足够干净的系统 <a class="header-anchor" href="#一直想找一个系统架构和设计都足够干净的系统" aria-label="Permalink to &quot;一直想找一个系统架构和设计都足够干净的系统&quot;">​</a></h1><h2 id="前提" tabindex="-1">前提 <a class="header-anchor" href="#前提" aria-label="Permalink to &quot;前提&quot;">​</a></h2><p>理论上任何工具写出来的markdown(下文简称md)文件都能用，但是如果是按照以下方式写的话，可能表现力会丰富很多</p><h2 id="查看环境" tabindex="-1">查看环境 <a class="header-anchor" href="#查看环境" aria-label="Permalink to &quot;查看环境&quot;">​</a></h2><p>假设你是mac？！</p><ul><li>安装 brew 这个可以装很多东西，正常是网上搜一句命令就装了</li></ul><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">/usr/bin/ruby</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -e</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;$(</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">curl</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -fsSL</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</span></span></code></pre></div><ul><li>安装 node ，有brew的情况下， 就是 <code>brew info node</code> 一句话就行了</li></ul><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">brew</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> info</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> node</span></span></code></pre></div><ul><li>安装 vitepress 本文重点 前两个都有都情况下 一句话就行了 <code>npm install -g vitepress</code></li></ul><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">npm</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> install</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -g</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> vitepress</span></span></code></pre></div><p>到你的md目录执行 vitepress dev . 就能查看文档大致的样子</p><h2 id="vitepress-markdown-特性vitepress-markdown-特性" tabindex="-1">vitepress-markdown 特性vitepress-markdown 特性 <a class="header-anchor" href="#vitepress-markdown-特性vitepress-markdown-特性" aria-label="Permalink to &quot;vitepress-markdown 特性vitepress-markdown 特性&quot;">​</a></h2><h3 id="表格" tabindex="-1">表格 <a class="header-anchor" href="#表格" aria-label="Permalink to &quot;表格&quot;">​</a></h3><table tabindex="0"><thead><tr><th>Tables</th><th style="text-align:center;">Are</th><th style="text-align:right;">Cool</th></tr></thead><tbody><tr><td>col 3 is</td><td style="text-align:center;">right-aligned</td><td style="text-align:right;">$1600</td></tr><tr><td>col 2 is</td><td style="text-align:center;">centered</td><td style="text-align:right;">$12</td></tr><tr><td>zebra stripes</td><td style="text-align:center;">are neat</td><td style="text-align:right;">$1</td></tr></tbody></table><h3 id="提示" tabindex="-1">提示 <a class="header-anchor" href="#提示" aria-label="Permalink to &quot;提示&quot;">​</a></h3><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>::: tip</span></span>
<span class="line"><span>This is a tip</span></span>
<span class="line"><span>:::</span></span>
<span class="line"><span></span></span>
<span class="line"><span>::: warning</span></span>
<span class="line"><span>This is a warning</span></span>
<span class="line"><span>:::</span></span>
<span class="line"><span></span></span>
<span class="line"><span>::: danger what??</span></span>
<span class="line"><span>This is a dangerous warning</span></span>
<span class="line"><span>:::</span></span></code></pre></div><div class="tip custom-block"><p class="custom-block-title">TIP</p><p>This is a tip</p></div><div class="warning custom-block"><p class="custom-block-title">WARNING</p><p>This is a warning</p></div><div class="danger custom-block"><p class="custom-block-title">what??</p><p>This is a dangerous warning</p></div><h3 id="代码高亮" tabindex="-1">代码高亮 <a class="header-anchor" href="#代码高亮" aria-label="Permalink to &quot;代码高亮&quot;">​</a></h3><div class="language-js vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">export</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> default</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  name: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;MyComponent&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  // ...</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><h3 id="emoji表情" tabindex="-1">emoji表情 <a class="header-anchor" href="#emoji表情" aria-label="Permalink to &quot;emoji表情&quot;">​</a></h3><div class="language-markdown vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">markdown</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:tada: :100:</span></span></code></pre></div><p>🎉 💯</p><h2 id="规范与建议" tabindex="-1">规范与建议 <a class="header-anchor" href="#规范与建议" aria-label="Permalink to &quot;规范与建议&quot;">​</a></h2><p>便于效果一致，目前发现页面标题从 ## h2 开始使用可以获得最佳展示效果</p><h2 id="生产环境的文档" tabindex="-1">生产环境的文档 <a class="header-anchor" href="#生产环境的文档" aria-label="Permalink to &quot;生产环境的文档&quot;">​</a></h2><ul><li>上线目前为手动上线 以后可能搞成自动</li><li>本地全写完也是可以的</li></ul><h2 id="玩转侧边栏-以后再写吧" tabindex="-1">玩转侧边栏 以后再写吧 <a class="header-anchor" href="#玩转侧边栏-以后再写吧" aria-label="Permalink to &quot;玩转侧边栏 以后再写吧&quot;">​</a></h2></div></div></div></div></main><footer class="layout-footer"> Copyright © 2016-2025 <a href="https://shishli.github.io/">一直想找一个系统架构和设计都足够干净的系统 | 草莓熊的树洞</a></footer></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"changelog.md\":\"DhJVpPTR\",\"index.md\":\"CZiX1Jht\",\"posts_2020_myself.md\":\"ERAhfLgi\",\"posts_2020_webpack-concepts.md\":\"G1zN6brg\",\"posts_2020_year-end-summary.md\":\"CbniFhEo\",\"posts_2024_2024-12-26.docker安装遇到的问题.md\":\"HcPz5Z94\",\"posts_2024_2024-12-27.apt镜像源.md\":\"CvdM_FPZ\",\"posts_2024_2024-12-27.docker安装步骤.md\":\"7VRpOpPP\",\"posts_2024_2024-12-28.docker镜像加载方式.md\":\"BHUCPUU8\",\"posts_2024_2024-12-28.安装docker及配置镜像源.md\":\"CU_jGt-L\",\"posts_2024_2024-12-30.docker镜像终极大招.md\":\"C0kgUEe1\",\"posts_2024_2024-12-30.创建容器并运行.md\":\"-N-sjog7\",\"posts_2024_2024-12-31.gitee与github绑定.md\":\"tHekB3oL\",\"posts_2024_2024-12-31.静态githubpage部署.md\":\"CN_xmfLQ\",\"posts_2024_electron打包问题及配置项.md\":\"D5APa0lO\",\"posts_2024_虚拟机的网络连接.md\":\"B3HAkP2q\",\"posts_2025-01_2025-01-01.fnos部署肥羊iptv.md\":\"BpFQH7fO\",\"posts_2025-01_2025-01-01.飞牛os虚拟机安装.md\":\"zc17oXWr\",\"posts_2025-01_2025-01-02.1panel安装.md\":\"B2ZbGfdR\",\"posts_vitepress-first.md\":\"BXwRBP57\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"草莓熊的树洞\",\"description\":\"草莓熊的树洞\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>